/* eslint-disable prettier/prettier */
const th = {
  landing_welcome1: 'ยินดีต้อนรับ',
  landing_lang1: 'กรุณาเลือกภาษา',
  consent_head1: 'เงื่อนไขการใช้บริการ',
  consent_no: 'ปฏิเสธ',
  consent_yes: 'ยอมรับ',
  login_input1_placeholder: 'ชื่อผู้ใช้งาน',
  login_input2_placeholder: 'รหัสผ่าน',
  login_checkbox1_text: 'บันทึกการเข้าสู่ระบบ',
  login_button1_resetpassword: 'ลืมรหัสผ่าน?',
  login_button2_login: 'เข้าสู่ระบบ',
  login_button3: 'ลงทะเบียนผู้ใช้',
  login_text1: 'ไม่มีบัญชีผู้ใช้',
  sendotp_text1: 'OTP จะถูกส่งไปยังเบอร์',
  sendotp_button1: 'ขอรหัส OTP',
  sendotp_contact: 'กรณีเบอร์โทรศัพท์ไม่ถูกต้องกรุณาติดต่อเบอร์ 02-XXX-XXXX',
  submitotp_text1: 'ยืนยันตัวตน',
  submitotp_text2: 'กรุณากรอกรหัสยืนยันตนที่ส่งให้คุณ',
  submitotp_text3: 'หากคุณไม่ได้รับรหัส?',
  submitotp_button1: 'ส่งรหัสใหม่',
  pinsetting_text1: 'ตั้งค่ารหัส PIN',
  pinsetting_text2: 'กรอกรหัสอีกครั้ง',
  touchid_text1: 'Touch ID',
  touchid_text2: 'ตั้งค่าล็อคอินด้วยลายนิ้วมือ\nเพื่อการเข้าถึงที่รวดเร็วขึ้น',
  touchid_button1: 'ตั้งค่าลายนิ้วมือ',
  touchid_button2: 'ข้าม',
  pinlogin_text1: 'กรุณากรอกรหัส PIN',
  pinlogin_alert_text1: 'Touch ID for\n"CGS Application"',
  pinlogin_alert_text2: 'เข้าใช้งานด้วย Touch ID หรือ ยกเลิกเพื่อกลับไปใช้รหัส PIN',
  pinlogin_alert_button1: 'Enter Password',
  pinlogin_alert_button2: 'ยกเลิก',
};

export default th;
